<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords"
		content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>AdminKit Demo - Bootstrap 5 Admin Template</title>

	<link href="css/app.css" rel="stylesheet">
	<!-- <link href="css/styles.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
</head>

<body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
	<div class="wrapper">
		<div class="main">
			<main class="content">
				<div class="container-fluid p-0">
					<div class="card flex-fill">
						<!-- The Modal -->
						<div class="modal" id="modalVariants">
							<div class="modal-dialog modal-dialog-centered">
								<div class="modal-content">

									<!-- Modal body -->
									<div class="isiModalVariants container">Kosong</div>

								</div>
							</div>
						</div>
						<div class="card-header py-3 mb-4">
							<div class="mb-3">
								<h1 class="h3 d-inline align-middle">Level Lokasi</h1>
							</div>
							<!-- 								<form class="col-12 col-lg-auto mb-3 mb-lg-0"> -->
							<div class="col-auto ms-auto text-end mt-n1">
								<form class="mb-3 mb-lg-0">
									<div class="input-group">
										<input id="txtCari" type="text" class="form-control"
											placeholder="Cari berdasarkan nama"
											aria-label="Cari berdasarkan nama ">
										<div class="input-group-append">
											<button id="btnSearch"  class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
											<button id="btnAdd" class="btn btn-success" type="button">Tambah</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
							<table id="myTable" class="display">
								<thead>
									<tr>
										<th>Nama Daerah</th>
										<th>Nama Daerah Diatasnya</th>
										<th>#</th>
									</tr>
								</thead>
								<tbody id="tbll">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>

<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="adminkit/src/js/app.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="lokasi/lokasi.js">
</script>

<div class="jvm-tooltip"></div>

</html>